.form-container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 10px;
    border: 1px solid #413d3d;
    border-radius: 8px;
    background-color: #f0f3f6;
  }
  
  .search-filter-label {
    font-size: 14px;
    margin-bottom: 5px;
    padding-bottom: 10px;
  }
  
  .input-amount {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .book-button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-button:hover {
    background-color: #0056b3;
  }
  