/* AddHotelForm.css */

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
  }
  
  .form-label {
    font-weight: bold;
    display: inline-block; /* Align labels and inputs in a line */
    width: 100px; /* Set a fixed width for labels */
    margin: 0; /* Remove default margin */
    margin-bottom: 0.5rem; /* Add space below each label */
  }
  .form-label-centered {
    font-weight: bold;
    display: block; /* Ensure the label takes full width */
    margin: 0 auto 0.5rem; /* Add space below the centered label */
  }
  
  .form-control {
    display: inline-block; /* Align labels and inputs in a line */
    width: calc(100% - 160px); /* Adjust width to leave space for the label */
    margin: 0; /* Remove default margin */
    margin-bottom: 1.5rem; /* Add more space between form controls */
  }
  
  .form-select {
    display: inline-block; /* Align labels and selects in a line */
    width: calc(100% - 160px); /* Adjust width to leave space for the label */
    margin: 0; /* Remove default margin */
    margin-bottom: 1.5rem; /* Add more space between form selects */
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.5rem 1.5rem; /* Add padding to buttons */
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Add space above and below the form */
  .container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  /* Add space between form sections */
  .form-section {
    margin-bottom: 1.5rem;
  }
  